<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat dEventer</title>

    <!-- CDN DE JQUERY -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js " integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=" anonymous "></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js " integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI " crossorigin="anonymous "></script>

    <link rel="apple-touch-icon" sizes="57x57" href="imagenes/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="imagenes/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imagenes/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="imagenes/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imagenes/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="imagenes/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="imagenes/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="imagenes/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="imagenes/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="imagenes/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagenes/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imagenes/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagenes/favicon-16x16.png">
    <link rel="manifest" href="imagenes/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="imagenes/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- BOOSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- CHAT.CSS -->
    <link rel="stylesheet" href="css/chat.css">

    <!-- FONT AWESOME (ICONOS) -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- CHAT.JS -->
    <script src="js/chat.js"></script>

    <!-- ANIMATE.CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />

    <!-- FIREBASE  -->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-messaging.js"></script>

    <script>
        //Configuración de mi proyecto
        var firebaseConfig = {
            apiKey: "AIzaSyAP7zusaSm2vzMEhXWYFXKawrcBVSIopF8",
            authDomain: "deventer-bc2dc.firebaseapp.com",
            databaseURL: "https://deventer-bc2dc.firebaseio.com",
            projectId: "deventer-bc2dc",
            storageBucket: "deventer-bc2dc.appspot.com",
            messagingSenderId: "783803074162",
            appId: "1:783803074162:web:b9d8685fc899737543a4eb",
            measurementId: "G-L47JNGS0M0"
        };
        // inicialización Firebase
        firebase.initializeApp(firebaseConfig);

        const messaging = firebase.messaging();

        /*  navigator.serviceWorker.register('firebase-messaging-sw.js')
             .then(function(reg) {
                 messaging.useServiceWorker(reg)
                 console.log("subscrito al service");
             });*/

        messaging.onMessage(payload => {
            console.log("HA LLEGADO UN MENSAJE")
        });
    </script>
</head>

<body onload="cargarFunciones()">

    <div class="card-header bg-dark p-2 animated zoomIn" id="cabecera">
        <img class="pb-2" id="imagen-plan-chat" class="rounded" src="imagenes/deventer.png" alt="imagen del plan" width="90px">
        <p id="nombre-plan-chat" class="h3 text-white">Nombre del plan</p>
        <p id="nombre-creador" class="text-muted h6">Nombre dueño del plan</p>
    </div>



    <div class="card-body mt-2" id="contenedor-mensajes">
        <ul class="list-group" id='mensajes'></ul>
    </div>


    <form onsubmit='return enviarMensaje()'>
        <input class=" bg-dark text-white " id='txtMensaje' type='text' placeholder='Escribe un mensaje' autocomplete='off'>
        <button class="bg-primary text-center " id='btnEnviar' type='submit'><i class="fa fa-paper-plane "></i></button>
    </form>

    <script>
        messaging.onMessage(payload => {
            const {
                title,
                ...options
            } = payload.notification;
            navigator.serviceWorker.ready.then(registration => {
                registration.showNotification(title, options);
            });
        });
    </script>
</body>

</html>