<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dEventer</title>

    <link rel="apple-touch-icon" sizes="57x57" href="imagenes/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="imagenes/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imagenes/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="imagenes/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imagenes/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="imagenes/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="imagenes/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="imagenes/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="imagenes/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="imagenes/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagenes/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imagenes/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagenes/favicon-16x16.png">
    <link rel="manifest" href="imagenes/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="imagenes/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- BOOSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- ANIMATE.CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />

    <!-- INDEX.CSS -->
    <link rel="stylesheet" href="css/index.css">
    <!-- FUENTE GOOGLE -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">




</head>

<body>
    <div id="nav"></div>
    <header>
        <blockquote class="blockquote text-center">
            <h1 class="mb-0 animated rotateIn">Bienvenid@ a dEventer</h1>
            <img class="animated rotateIn" src="imagenes/deventer.png" alt="logo">
        </blockquote>
    </header>
    <div class="container col-md-5 jobs_index_middle_panels animated rotateIn" id="contenedor">
        <div class="card m-4 p-4">
            <form>
                <div class="form-group">
                    <label for="correo">Correo electrónico</label>
                    <input name="correo" type="email" class="form-control" id="txtCorreo" placeholder="correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="contrasena">Contraseña</label>
                    <input name="contrasena" type="password" class="form-control" id="txtPass" placeholder="contraseña" required>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" onclick=" return acceder()">Acceder</button>
                    <button class="btn btn-secondary" onclick="return limpiar()">Limpiar</button>
                </div>
                <a href="registro.html">¿Aún no tienes cuenta? Registrate</a>
                <div id="alerta"></div>
            </form>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-auth.js"></script>

    <!-- CDN DE JQUERY -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- APP.JS -->
    <script src="js/app.js"></script>
    <!-- INDEX.JS -->
    <script src="js/index.js"></script>

    <script>
        // La configuracion de firebase aqu� o no funcionar�
    </script>

</body>

</html>