<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <link rel="apple-touch-icon" sizes="57x57" href="imagenes/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="imagenes/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imagenes/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="imagenes/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imagenes/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="imagenes/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="imagenes/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="imagenes/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="imagenes/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="imagenes/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagenes/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imagenes/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagenes/favicon-16x16.png">
    <link rel="manifest" href="imagenes/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="imagenes/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- BOOSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- FONT AWESOME (ICONOS) -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- INICIO.CSS -->
    <link rel="stylesheet" href="css/inicio.css">

    <!-- LIBRERIA CAMBIO DE FORMATO FECHA -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>

    <!-- ANIMATE.CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />



    <!-- FIREBASE  -->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-messaging.js"></script>

    <script>
		//configuracion de firebase app 




        // inicialización Firebase
        firebase.initializeApp(firebaseConfig);
        const messaging = firebase.messaging();
        messaging.onMessage(payload => {
            console.log("HA LLEGADO UN MENSAJE")
        });
    </script>

    <script>
        navigator.serviceWorker.register('firebase-messaging-sw.js')
            .then(function(reg) {
                messaging.useServiceWorker(reg)
                console.log("subscrito al service");
            }).catch(function(error) {
                console.log("NO SE HA PODIDO REGISTRAR: " + error)
            });
    </script>

    <!-- INICIO.JS -->
    <script src="js/inicio.js"></script>
</head>

<body onload="irPlanes()">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">dEventer</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" onclick="return irPlanes()">
                        <a class="nav-link active" id="planes" href="#">Todos los planes</a>
                    </li>
                    <li class="nav-item" onclick="return irMisPlanes()">
                        <a class="nav-link" id="misplanes" href="#">Mis planes</a>
                    </li>
                    <li class="nav-item" onclick="return irChat()">
                        <a class="nav-link" id="chat" href="#">Chat<span class="badge badge-primary badge-pill">0</span></a>
                    </li>
                    <li class="nav-item" onclick="return irCreaPlan()">
                        <a class="nav-link" id="creaplan" href="#">Crear plan</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="perfil" href="#">Ajustes</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#" onclick="return irPerfil()"><i class="fa fa-info"></i> Información del perfil</a>
                            <a class="dropdown-item" href="#" onclick="cerrarSesion()"><i class="fa fa-sign-out"></i> Cerrar sesión</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" onclick="irCorreo()"><i class="fa fa-phone-square"></i> Contacta con nosotros</a>
                        </div>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <main class="m-4">
        <div class="container w-100" id="contenedor">
            <!-- LISTA DE PLANES -->
            <ul class="list-group list-group-flush m-auto" id="lista"> </ul>

            <!-- FORMULARIO PARA CREAR EL PLAN -->
            <form class="m-auto animated zoomIn" id="formulario" style="display: none;">
                <div class="form-group">
                    <div class=" card form-group m-auto p-2">
                        <img src="imagenes/deventer.png" class="rounded mx-auto d-block bg-dark m-4" alt="logo" id="imgPlan" width="30%">
                        <div id="imagenCambiada"></div>
                        <div class="custom-file mb-3">
                            <input style="cursor: pointer;" type="file" class="custom-file-input" id="explorador" onclick="abrirGaleria()">
                            <label id="textoExplorador" class="custom-file-label mt-2">Escoger imagen</label>
                        </div>
                    </div>
                </div>
                <div class="form-group ">
                    <label>Nombre del plan</label>
                    <input type="text " class="form-control" id="txtNombrePlan" placeholder="Nombre del plan" required>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label>Precio del plan</label>
                        <input type="number" class="form-control" id="txtPrecioPlan" placeholder="Precio del plan" required>
                    </div>
                    <div class="form-group col-md-6 ">
                        <label>Ubicación del plan</label>
                        <input type="text" class="form-control" id="txtUbicacionPlan" placeholder="Ubicación del plan" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label>Fecha del plan</label>
                        <input type="date" class="form-control" id="txtFechaPlan" placeholder="Fecha del plan" required>
                    </div>
                    <div class="form-group col-md-6 ">
                        <label>Hora del plan</label>
                        <input type="time" class="form-control" id="txtHoraPlan" placeholder="Hora del plan" required>
                    </div>
                </div>
                <div class="form-group ">
                    <label>Descripción del plan</label>
                    <textarea class="form-control" id="txtDescripcionPlan" rows="3"></textarea>
                </div>
                <button class="btn btn-primary" onclick="return guardarPlan()">Guardar</button>
                <button class="btn btn-secondary" onclick="return restablecerCampos()">Limpiar</button>
                <div id="alerta"></div>
            </form>

            <!-- PERFIL -->
            <ul class="list-group" id="contenedor-perfil" style="display: none;">
                <li class="card list-group-item img-fluid  mb-2">
                    <img class="img-fluid" id='imagenperfil' src="imagenes/deventer.png" alt="" width="30%">
                    <div class="custom-file">
                        <input type="file" class="custom-file-input list-group-item" style="cursor: pointer;" id="explorador-perfil" onclick="abrirGaleriaPerfil()">
                        <label id="texto-explorador-perfil" class="custom-file-label mt-2">Escoger imagen</label>
                    </div>
                    <div class="p-2" id="imagenCambiadaPerfil"></div>
                </li>
                <li class="list-group-item"><i class='fa fa-user-circle '></i><label class="p-2" id='nombre-apellido'> Nombre usuario</label> </li>
                <li class="list-group-item"><i class='fa fa-heartbeat'></i> <label id='edad'> Edad</label></li>
                <li class="list-group-item"><i class='fa fa-location-arrow'></i> <label id='cp'> Codigo postal</label></li>
                <li class="list-group-item"><i class='fa fa-venus-mars'></i> <label id='sexo'> Sexo</label></li>
                <li class="list-group-item"><i class='fa fa-envelope'></i> <label id='correo'> Correo electrónico</label></li>
                <button class='btn btn-primary mt-2' onclick="actualizarPerfil()"> Guardar </button>
                <div id="alertaPerfil"></div>
            </ul>

    </main>

    <!-- CDN DE JQUERY -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js " integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=" anonymous "></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js " integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI " crossorigin="anonymous "></script>

    <script>
        /* enfoca cata item del menu */
        $(document).ready(function() {
            $(".nav-link ").on("click ", function(e) {
                e.preventDefault();
                var itemClickeado = $(this);
                $(".nav-link ").each(function() {
                    $(this).removeClass("active animated zoomIn active");
                });
                itemClickeado.addClass("active animated zoomIn active");
            });
        });
    </script>





</body>

</html>