<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi mapa</title>

    <link rel="apple-touch-icon" sizes="57x57" href="imagenes/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="imagenes/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imagenes/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="imagenes/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imagenes/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="imagenes/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="imagenes/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="imagenes/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="imagenes/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="imagenes/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagenes/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imagenes/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagenes/favicon-16x16.png">
    <link rel="manifest" href="imagenes/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="imagenes/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- MAP.CSS -->
    <link rel="stylesheet" href="css/map.css">

    <!-- BOOSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>
    <div class="card bg-dark m-auto" id="googleMap" style="width:100%; height:100vh;">

        <script>
            function buscarDireccion() {

                var direccion = "";
                //establecemos la direccion devuelta de la pagina inicio
                direccion = localStorage.getItem("ubicacion");
                //Configuramos las opciones indicando zoom, punto y tipo de mapa
                var opciones = {
                    zoom: 18,
                };
                //Creamos el mapa y lo asociamos a nuestro contenedor y le pasamos las opciones de nuestro opciones
                var map = new google.maps.Map(document.getElementById("googleMap"), opciones);
                //Geocoder funciona casi igual que el objeto geocoder de Android
                var buscador = new google.maps.Geocoder();
                buscador.geocode({
                    'address': direccion
                }, function(results, status) {
                    if (status === 'OK') {
                        var resultados = results[0].geometry.location,
                            resultados_lat = resultados.lat(),
                            resultados_long = resultados.lng();

                        map.setCenter(results[0].geometry.location);

                        //Mostramos el marcador en el punto que hemos creado
                        var marcador = new google.maps.Marker({
                            map: map,
                            position: results[0].geometry.location,
                            title: "Ubicación del plan"
                        });
                    } else {
                        var mensajeError = "";
                        if (status === "ZERO_RESULTS") {
                            mensajeError = "La dirección introducida no se ha podido encontrar o no es válida";
                        } else if (status === "OVER_QUERY_LIMIT" || status === "REQUEST_DENIED" || status === "UNKNOWN_ERROR") {
                            mensajeError = "Algo ha fallado";
                        } else if (status === "INVALID_REQUEST") {
                            mensajeError = "Ha habido problemas con la web, contacte con el equipo de dEventer por favor, sentimos las molestias.";
                        }
                        alert(mensajeError);
                    }
                });


            }
        </script>

        <!-- PASAMOS LA FUNCION A LA URL DEL MAPA CON NUESTRA API DE MAP DE GOOGLE MAP -->

        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7VB3HWM3g9K86AGs9wKki8dx3txkNAGg&callback=buscarDireccion">
        </script>

</body>

</html>

<!-- 
            var buscador = new google.maps.Geocoder();

            var map = new google.maps.Map(document.getElementById(elemento), {
                zoom: 16,
                scrollwheel: true,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });


            buscador.geocode({
                'address': direccion
            }, function(results, status) {
                if (status === 'OK') {
                    var resultados = results[0].geometry.location,
                        resultados_lat = resultados.lat(),
                        resultados_long = resultados.lng();

                    map.setCenter(results[0].geometry.location);
                    var marker = new google.maps.Marker({
                        map: map,
                        position: results[0].geometry.location
                    });
                } else {
                    var mensajeError = "";
                    if (status === "ZERO_RESULTS") {
                        mensajeError = "La dirección introducida no se ha podido encontrar o no es válida";
                    } else if (status === "OVER_QUERY_LIMIT" || status === "REQUEST_DENIED" || status === "UNKNOWN_ERROR") {
                        mensajeError = "Algo ha fallado";
                    } else if (status === "INVALID_REQUEST") {
                        mensajeError = "Ha habido problemas con la web, contacte con el equipo de dEventer por favor, sentimos las molestias.";
                    }
                    alert(mensajeError);
                }
            });


            $.getScript("https://maps.googleapis.com/maps/api/js?key=TU_API_KEY_DE_MAP", function() {
                var direccion = "";
                $("#buscar").click(function() {
                    direccion = "Avenida de Madrid 21"
                        /* $("#direccion").val(); */
                    if (direccion !== "") {
                        buscarDireccion("googleMap", direccion);
                    }
                });
            }); -->