<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>

    <link rel="apple-touch-icon" sizes="57x57" href="imagenes/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="imagenes/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imagenes/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="imagenes/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imagenes/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="imagenes/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="imagenes/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="imagenes/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="imagenes/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="imagenes/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagenes/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imagenes/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagenes/favicon-16x16.png">
    <link rel="manifest" href="imagenes/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="imagenes/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- BOOSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- FUENTE GOOGLE -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

    <!-- REGISTRO.CSS -->
    <link rel="stylesheet" href="css/registro.css">

    <!-- ANIMATE.CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
</head>

<body>
    <div id="nav"></div>
    <header>
        <blockquote class="blockquote text-center">
            <h1 class="mb-0 animated flipInX">Bienvenid@ a dEventer</h1>
            <img class="animated flipInX" src="imagenes/deventer.png" alt="logo">
        </blockquote>
    </header>

    <div class="container col-md-5 jobs_index_middle_panels animated flipInX" id="contenedor">
        <form class="form-group card m-4 p-4">
            <div class=" form-group row">
                <div class="col">
                    <label for="nombre">Nombre</label>
                    <input id="txtNombre" name="nombre" type="text" class="form-control" placeholder="nombre" required>
                </div>
                <div class="col">
                    <label for="apellidos">Apellidos</label>
                    <input id="txtApellidos" name="apellidos" type="text" class="form-control" placeholder="apellidos" required>
                </div>
            </div>
            <div class="form-group">
                <label for="correo">Correo electrónico</label>
                <input name="correo" type="email" class="form-control" id="txtCorreo" aria-describedby="emailHelp" placeholder="correo electrónico" required </div>
                <div class="form-group">
                    <label for="pass">Contraseña</label>
                    <input name="pass" type="password" class="form-control" id="txtPass" placeholder="contraseña" required>
                </div>
                <div class="form-group">
                    <label for="passx2">Repita la contraseña</label>
                    <input name="passx2" type="password" class="form-control" id="txtPassx2" placeholder="repite la contraseña" required>
                </div>
                <div class="form-group">
                    <label for="codpostal">Código postal</label>
                    <input name="codpostal" type="number" class="form-control" id="txtCodPostal" placeholder="código postal" required>
                </div>
                <div class="form-group">
                    <label for="fecha">Fecha de nacimiento</label>
                    <input name="fecha" type="date" class="form-control" id="txtFecha">
                </div>
                <label for="sexo">Sexo</label>
                <div class="form-group card p-2">

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="sexo" id="txtHombre" value="hombre" checked required>
                        <label class="form-check-label" for="txtHombre">
                     Hombre
                    </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="sexo" id="txtMujer" value="mujer" required>
                        <label class="form-check-label" for="txtMujer">
                      Mujer
                    </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="sexo" id="txtOtro" value="otro" required>
                        <label class="form-check-label" for="txtOtro">
                      Otro
                    </label>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" onclick="return registrarse()">Registrarse</button>
                    <button class="btn btn-secondary" onclick=" return limpiar()">Limpiar</button>
                </div>
                <div class="form-group">
                    <a href="index.html">¿Ya tienes una cuenta? Accede con ella</a>
                </div>
                <div id="alerta"></div>
        </form>
        </div>


        <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>

        <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-auth.js"></script>

        <!-- CDN DE JQUERY -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <!-- APP.JS -->
        <script src="js/app.js"></script>

        <!-- REGISTRO.JS -->
        <script src="js/registro.js"></script>

        <script>
//tu configuraci�n del proyecto de firebase




                        // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
        </script>
</body>

</html>