<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>

    <link rel="apple-touch-icon" sizes="57x57" href="imagenes/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="imagenes/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imagenes/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="imagenes/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imagenes/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="imagenes/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="imagenes/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="imagenes/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="imagenes/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="imagenes/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagenes/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imagenes/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagenes/favicon-16x16.png">
    <link rel="manifest" href="imagenes/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="imagenes/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- BOOSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- FUENTE GOOGLE -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

    <!-- SOBRENOSOTROS.CSS -->
    <link rel="stylesheet" href="css/sobrenosotros.css">

    <!-- ANIMATE.CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
</head>

<body>
    <div id="nav"></div>
    <div class="container animated rollIn">

        <div class="card text-center m-4 p-2">
            <h3>¿QUIENES SOMOS?</h3>
            <p>
                Somos un grupo de estudiantes del ciclo formativo de grado superior y unos apasionados de la informatica. Actualmente nos encontramos desarrollando una aplicacion para el proyecto de fin de ciclo de la cual os comentamos un poco abajo.
            </p>
        </div>

        <div class="card text-center m-4 p-2">
            <h3>¿QUE ES dEventer?</h3>
            <img src="imagenes/deventer.png" alt="logo" width="20%" height="20%">
            <p>
                Queda con amigos o conoce gente nueva haciendo los planes que más te gustan. Cañas, cenas, copas, quedadas, partidos de fútbol... Todo plan es bienvenido, ¡crea uno o únete a los que más te gusten! dEventer es una aplicación Android y Web que hemos desarrollado
                para el módulo de Proyecto del Ciclo Formativo de Grado Superior en Desarrollo de Aplicaciones Multiplataforma.
            </p>
        </div>

        <div class="card m-4">
            <h3 class="text-center">¿MÁS INFORMACIÓN?</h3>
            <div class="list-group" id="caracteristicas">
                <a href="https://github.com/aaesalamanca/d-eventer/blob/master/README.md#features" class="list-group-item list-group-item-action">Características</a>
                <a href="https://github.com/aaesalamanca/d-eventer/blob/master/README.md#instalaci%C3%B3n" class="list-group-item list-group-item-action">Instalación</a>
                <a href="https://github.com/aaesalamanca/d-eventer/blob/master/README.md#roadmap" class="list-group-item list-group-item-action">Plan de programación</a>
                <a href="https://github.com/aaesalamanca/d-eventer/blob/master/README.md#colaborar" class="list-group-item list-group-item-action">Colaborar</a>
                <a href="https://github.com/aaesalamanca/d-eventer/blob/master/README.md#license" class="list-group-item list-group-item-action">Licencia</a>
            </div>
        </div>
    </div>

    <!-- CDN DE JQUERY -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- APP.JS -->
    <script src="js/app.js"></script>
</body>

</html>