        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background: #36d1dc;
            background: -webkit-linear-gradient( to right, #5b86e5, #36d1dc);
            background: linear-gradient( to right, #5b86e5, #36d1dc);
            font-family: 'Lato', sans-serif;
        }
        
        #txtMensaje {
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
            height: 50px;
            z-index: 99;
            background: #fafafa;
            border: none;
            outline: none;
            padding-left: 55px;
            padding-right: 55px;
            color: #666;
            font-weight: 400;
        }
        
        #cabecera {
            top: 0;
            width: 100%;
            background-color: #333;
            font-size: 20px;
            color: #FFFFFF;
        }
        
        #btnEnviar {
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            width: 10%;
            height: 50px;
            z-index: 99;
            border: none;
            outline: none;
            padding-left: 55px;
            padding-right: 55px;
            margin-left: auto;
            color: #ffff;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
            font-size: 20px;
            background-color: steelblue;
            font-weight: 400;
        }
        
        #mensaje-usuario {
            margin-bottom: 40px;
            margin-top: 40px;
        }