* {
    padding: 0;
    margin: 0;
}

body {
    background: #36d1dc;
    background: -webkit-linear-gradient( to right, #5b86e5, #36d1dc);
    background: linear-gradient( to right, #5b86e5, #36d1dc);
    font-family: 'Lato', sans-serif;
    padding-bottom: 30px;
}

img {
    border-width: 1px;
    border-color: #ffffff;
    border-radius: 100px;
    width: 20%;
    height: 20%;
}

h1 {
    color: #ffffff;
}

input:hover {
    border-color: cornflowerblue;
    border-width: 2px;
}